server.port = 8080

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.database.driverClassName=org.postgresql.Driver

# Database configuration
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/twitter_db
spring.datasource.username=postgres
spring.datasource.password=password


#Disabling contextual LOB creation as createClob() method threw error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update





#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#add commnets
spring.jpa.properties.hibernate.use_sql_comments=true

#quries will be displayed in sql format
spring.jpa.properties.hibernate.format_sql=true

